# DenOfArt

./: DenOfArt.sln
DenOfArt/DenOfArt/: App.xaml  App.xaml.cs  AppointmentJson.cs  CustomPin.cs  DenOfArt.csproj  FirebaseHelper.cs  MainPage.xaml  MainPage.xaml.cs  NumericValidationBehavior.cs  RootAppointmentObject.cs
DenOfArt/DenOfArt.Android/: DenOfArt.Android.csproj  MainActivity.cs
DenOfArt/DenOfArt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DenOfArt/DenOfArt.Android/Resources/: Resource.designer.cs
DenOfArt/DenOfArt.Android/Resources/values/: strings.xml  styles.xml
DenOfArt/DenOfArt.iOS/: AppDelegate.cs  DenOfArt.iOS.csproj  Info.plist  Main.cs
DenOfArt/DenOfArt.iOS/Properties/: AssemblyInfo.cs
DenOfArt/DenOfArt/API/: APIRequestHelper.cs  AppointmentJson.cs  IMyAPI.cs  ProfileJson.cs  RegUserJson.cs  RootAppointmentObject.cs  RootProfileObject.cs
DenOfArt/DenOfArt/MenuItems/: MasterPageItem.cs
DenOfArt/DenOfArt/Model/: Appointment.cs  CalendarViewModel.cs  MapHistory.cs  Meeting.cs  Person.cs
DenOfArt/DenOfArt/Service/: DataService.cs
DenOfArt/DenOfArt/Tables/: ProfileTable.cs  RegUserTable.cs
DenOfArt/DenOfArt/ViewModels/: AppointmentView.cs  MonthViewPageViewModel.cs  ViewModelBase.cs
DenOfArt/DenOfArt/Views/: APITestPage.xaml  APITestPage.xaml.cs  AppointmentCancelPage.xaml  AppointmentCancelPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationTrackerPage.xaml  LocationTrackerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  PasswordPage.xaml  PasswordPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SigninPage.cs
